name=Cryptoino
version=1.0.0
author=frequem
maintainer=frequem
sentence=An Arduino library implementing cryptographic algorithms.
paragraph=Currently supported algorithms: SHA256
category=Data Processing
url=https://github.com/frequem/Cryptoino
architectures=*
